def submit_ticket():
    print("\n---NEW TICKET--")
    name = input("Your Name:")
    issue= input("What is the problem?")
    with open("supportlog.txt","a") as file:
        file.write(f"NAME: {name} | ISSUE: {issue}\n")
        print("Ticket succesfully submitted!")

def view_tickets():
    print("\---OPEN TICKETS---")
    try:
        with open("supportlog.txt", "r") as file:
            print(file.read())
    except FileNotFoundError:
        print("No tickets found yet.")
while True:
    choice = input ("\n[1] New Ticket [2] View Tickets [3] Quit:")
    if choice == "1":
        submit_ticket()
    elif choice == "2":
        view_tickets()
    elif choice == "3":
        break